tap "browsh-org/browsh"
tap "clementtsang/bottom"
tap "eth-p/software"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "romkatv/powerlevel10k"
tap "universal-ctags/universal-ctags"
brew "bash"
brew "bat"
brew "bit-git"
brew "bottom"
brew "cairo"
brew "coreutils"
brew "diff-so-fancy"
brew "duti"
brew "dvc"
brew "emacs"
brew "exa"
brew "fasd"
brew "fd"
brew "ffmpeg"
brew "fpp"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "gnupg"
brew "imagemagick"
brew "librsvg"
brew "luarocks"
brew "mas"
brew "moreutils"
brew "neovim"
brew "node"
brew "noti"
brew "pandoc"
brew "pass"
brew "python@3.9"
brew "ranger"
brew "reattach-to-user-namespace"
brew "rename"
brew "ripgrep"
brew "ripgrep-all"
brew "ruby"
brew "rust"
brew "rustup-init"
brew "sc-im"
brew "tccutil"
brew "the_silver_searcher"
brew "tig"
brew "tldr"
brew "tmux"
brew "vim"
brew "wget"
brew "xpdf"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "browsh-org/browsh/browsh"
brew "eth-p/software/bat-extras"
brew "romkatv/powerlevel10k/powerlevel10k"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
cask "adobe-acrobat-reader"
cask "alacritty"
cask "alfred"
cask "alt-tab"
cask "basictex"
cask "bitwarden"
cask "copyq"
cask "docker"
cask "dozer"
cask "fig"
cask "font-fira-code-nerd-font"
cask "font-fontawesome"
cask "font-hack-nerd-font"
cask "font-hasklug-nerd-font"
cask "font-inconsolata-nerd-font"
cask "font-iosevka-nerd-font"
cask "hammerspoon"
cask "hyper"
cask "inkscape"
cask "iterm2"
cask "jetbrains-toolbox"
cask "jupyterlab"
cask "karabiner-elements"
cask "keycastr"
cask "kitty"
cask "mambaforge"
cask "muzzle"
cask "r"
cask "raycast"
cask "rightzoom"
cask "rstudio"
cask "slack"
cask "tabby"
cask "vimr"
cask "visual-studio-code"
cask "vscodium"
cask "zotero"
mas "Vimari", id: 1480933944
