# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=true

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=false

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#0087d7'               # light blue

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border='#444444'                   # gray
tmux_conf_theme_pane_active_border='#00afff'            # light blue

# pane indicator colours
tmux_conf_theme_pane_indicator='#00afff'                # light blue
tmux_conf_theme_pane_active_indicator='#00afff'         # light blue

# status line style
tmux_conf_theme_message_fg='#000000'                    # black
tmux_conf_theme_message_bg='#ffff00'                    # yellow
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#ffff00'            # yellow
tmux_conf_theme_message_command_bg='#000000'            # black
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg='#000000'                       # black
tmux_conf_theme_mode_bg='#ffff00'                       # yellow
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg='#8a8a8a'                     # light gray
tmux_conf_theme_status_bg='#080808'                     # dark gray
tmux_conf_theme_status_attr='none'

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title='#h ❐ #S ● #I #W'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg='#8a8a8a'              # light gray
tmux_conf_theme_window_status_bg='#080808'              # dark gray
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format='#I #W'
#tmux_conf_theme_window_status_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg='#000000'      # black
tmux_conf_theme_window_status_current_bg='#00afff'      # light blue
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format='#I #W'
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='underscore'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#ffff00'         # yellow
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg='#00afff'         # light blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
# tmux_conf_theme_left_separator_main=''
# tmux_conf_theme_left_separator_sub='|'
# tmux_conf_theme_right_separator_main=''
# tmux_conf_theme_right_separator_sub='|'
tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=' #S '
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} , %Y-%m-%d , %R , #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} '

# status left style
tmux_conf_theme_status_left_fg='#000000,#e4e4e4,#e4e4e4'  # black, white , white
tmux_conf_theme_status_left_bg='#ffff00,#ff00af,#00afff'  # yellow, pink, white blue
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg='#8a8a8a,#e4e4e4,#000000' # light gray, white, black
tmux_conf_theme_status_right_bg='#080808,#d70000,#e4e4e4' # dark gray, red, white
tmux_conf_theme_status_right_attr='none,none,bold'

# pairing indicator
tmux_conf_theme_pairing='👓 '          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix='⌨ '            # U+2328
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# synchronized indicator
tmux_conf_theme_synchronized='🔒'     # U+1F512
tmux_conf_theme_synchronized_fg='none'
tmux_conf_theme_synchronized_bg='none'
tmux_conf_theme_synchronized_attr='none'

# battery bar symbols
tmux_conf_battery_bar_symbol_full='◼'
tmux_conf_battery_bar_symbol_empty='◻'
#tmux_conf_battery_bar_symbol_full='♥'
#tmux_conf_battery_bar_symbol_empty='·'

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length='auto'

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
tmux_conf_battery_bar_palette='gradient'
#tmux_conf_battery_bar_palette='#d70000,#e4e4e4,#000000'   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_hbar_palette='gradient'
#tmux_conf_battery_hbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_vbar_palette='gradient'
#tmux_conf_battery_vbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging='↑'       # U+2191
tmux_conf_battery_status_discharging='↓'    # U+2193
#tmux_conf_battery_status_charging='⚡ '    # U+26A1
tmux_conf_battery_status_charging='🔌 '    # U+1F50C
tmux_conf_battery_status_discharging='🔋 ' # U+1F50B

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour='#00afff'  # light blue
tmux_conf_theme_clock_style='24'


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true


# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# show pane numbers for two seconds to make it easier to select a pane
set -g display-panes-time 2000

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-q
bind C-q send-prefix
# set -g prefix2 C-j
# bind C-j send-prefix -2
# To use C-; as a third prefix,
# Set C-; to send Hex code 0x11 in
# iTerm Preferences > Keys > Keybindings

# move status line to top
set -g status-position top

# https://unix.stackexchange.com/questions/81782/how-can-i-create-a-shortcut-to-resize-panes-in-a-tmux-window
# Use Alt-vim keys with prefix key to resize panes
bind -r M-k   resize-pane -U 10
bind -r M-j   resize-pane -D 10
bind -r M-h   resize-pane -L 10
bind -r M-l   resize-pane -R 10

# Change default keybindings
# https://man7.org/linux/man-pages/man1/tmux.1.html#DEFAULT_KEY_BINDINGS
# https://gist.github.com/mzmonsour/8791835

# Tmux panes are like Vim windows
# Resize panes like in Vim
# https://jdhao.github.io/2018/09/30/tmux_settings_for_vim_users
bind -r +     resize-pane -U 10                                 # *CTRL-W_+*
bind -r -     resize-pane -D 10                                 # *CTRL-W_-*
bind -r <     resize-pane -L 10                                 # *CTRL-W_<*
bind -r >     resize-pane -R 10                                 # *CTRL-W_>*
bind -r C     select-pane -t :.- \; resize-pane -Z              # *CTRL-W_c* *:clo* *:close*
bind -r C-c   select-pane -t :.+ \; resize-pane -Z              # *CTRL-W_c* *:clo* *:close*
bind -r C-h   select-pane -L                                    # *CTRL-W_<Left>* *CTRL-W_CTRL-H* *CTRL-W_h*
bind -r C-j   select-pane -D                                    # *CTRL-W_<Down>* *CTRL-W_CTRL-J* *CTRL-W_j*
bind -r C-k   select-pane -U                                    # *CTRL-W_<Up>* *CTRL-W_CTRL-K* *CTRL-W_k*
bind -r C-l   select-pane -R                                    # *CTRL-W_<Right>* *CTRL-W_CTRL-L* *CTRL-W_l*
bind -r C-n   split-window -v \; swap-pane -D                   # *CTRL-W_n*	*CTRL-W_CTRL-N* *:new*
bind -r C-o   resize-pane -Z                                    # *CTRL-W_o* *CTRL-W_CTRL-O* *:on* *:only*
bind -r C-p   last-pane                                         # *CTRL-W_p* *CTRL-W_CTRL-P*
bind -r C-r   rotate-window                                     # *CTRL-W_r* *CTRL-W_CTRL-R*
bind -r C-s   split-window -v                                   # *CTRL-W_s* *CTRL-W_CTRL-S* *:sp* *:split*
bind -r C-v   split-window -h                                   # *CTRL-W_v* *CTRL-W_CTRL-V* *:vs* *:vsplit*
bind -r C-w   select-pane -t :.+                                # *CTRL-W_w* *CTRL-W_CTRL-W*
bind -r C-x   swap-pane -D                                      # *CTRL-W_x* *CTRL-W_CTRL-X*
bind -r Q     kill-pane                                         # *CTRL-W_q* *CTRL-W_CTRL-Q*
bind -r R     rotate-window -U                                  # *CTRL-W_R*
bind -r W     select-pane -t :.-                                # *CTRL-W_W*
bind -r X     swap-pane -U                                      # Vim doesn't have exchange in reverse
bind -r c     select-pane -t :.+ \; resize-pane -Z              # *CTRL-W_c* *:clo* *:close*
bind -r h     select-pane -L                                    # *CTRL-W_<Left>* *CTRL-W_CTRL-H* *CTRL-W_h*
bind -r j     select-pane -D                                    # *CTRL-W_<Down>* *CTRL-W_CTRL-J* *CTRL-W_j*
bind -r k     select-pane -U                                    # *CTRL-W_<Up>* *CTRL-W_CTRL-K* *CTRL-W_k*
bind -r l     select-pane -R                                    # *CTRL-W_<Right>* *CTRL-W_CTRL-L* *CTRL-W_l*
bind -r n     split-window -v \; swap-pane -D                   # *CTRL-W_n*	*CTRL-W_CTRL-N* *:new*
bind -r o     resize-pane -Z                                    # *CTRL-W_o* *CTRL-W_CTRL-O* *:on* *:only*
bind -r p     last-pane                                         # *CTRL-W_p* *CTRL-W_CTRL-P*
bind -r q     confirm-before -p "Kill pane #P? (y/n)" kill-pane # *CTRL-W_q* *CTRL-W_CTRL-Q*
bind -r r     rotate-window                                     # *CTRL-W_r* *CTRL-W_CTRL-R*
bind -r s     split-window -v                                   # *CTRL-W_s* *CTRL-W_CTRL-S* *:sp* *:split*
bind -r v     split-window -h                                   # *CTRL-W_v* *CTRL-W_CTRL-V* *:vs* *:vsplit*
bind -r w     select-pane -t :.+                                # *CTRL-W_w* *CTRL-W_CTRL-W*
bind -r x     swap-pane -D                                      # *CTRL-W_x* *CTRL-W_CTRL-X*
bind =        select-layout -E                                  # *CTRL-W_=*
bind C-b      select-pane -t:.-1                                # *CTRL-W_b* *CTRL-W_CTRL-B*
bind C-e      select-layout -E                                  # *CTRL-W_=*
bind C-m      select-pane -m                                    # *m* *:ma* *:mark* *:k*
bind C-t      select-pane -t:.1                                 # *CTRL-W_t* *CTRL-W_CTRL-T*
bind b        select-pane -t:.-1                                # *CTRL-W_b* *CTRL-W_CTRL-B*
bind e        select-layout -E                                  # *CTRL-W_=*
bind m        select-pane -m                                    # *m* *:ma* *:mark* *:k*
bind t        select-pane -t:.1                                 # *CTRL-W_t* *CTRL-W_CTRL-T*

# Unbind defaults that do not match vim to avoid muscle memory conflicts
unbind f                                                        # use M-f instead of f
unbind i                                                        # use g instead of i
unbind z                                                        # use o instead of z

# Info
bind C-Enter  display-panes                                     # Vim does not display window numbers
bind C-g      display-message                                   # *CTRL-G* *:f* *:fi* *:file*
bind Enter    display-panes                                     # Vim does not display window numbers
bind g        display-message                                   # *CTRL-G* *:f* *:fi* *:file*

# Tmux windows are like Vim tabs
bind -r M-c   kill-window                                       # *:tabc* *:tabclose*
bind -r M-e   new-window                                        # *:tabe* *:tabedit* *:tabnew*
bind -r M-f   command-prompt "find-window '%%'"                 # *:tabf* *:tabfind*
bind -r M-m   command-prompt "move-window -t '%%'"              # *:tabm* *:tabmove*
bind -r M-n   next-window                                       # *:tabn* *:tabnext* *gt*
bind -r M-o   kill-window -a                                    # *:tabo* *:tabonly*
bind -r M-p   previous-window                                   # *:tabp* *:tabprevious* *gT* *:tabN*
bind -r M-s   choose-window                                     # *:tabs*
bind -r Tab   last-window                                       # *g<Tab>* *CTRL-W_g<Tab>* *<C-Tab>*
bind -r C-Tab last-window                                       # *g<Tab>* *CTRL-W_g<Tab>* *<C-Tab>*
bind 0        select-window -t:^                                # *:tabfir* *:tabfirst* *:tabr* *:tabrewind*
bind 1        select-window -t:1
bind 2        select-window -t:2
bind 3        select-window -t:3
bind 4        select-window -t:4
bind 5        select-window -t:5
bind 6        select-window -t:6
bind 7        select-window -t:7
bind 8        select-window -t:8
bind 9        select-window -t:$                                # *:tabl* *:tablast*
bind T        break-pane                                        # *CTRL-W_T*

# Sessions are like buffers
bind -r C-[   switch-client -p                                  # [b *:bN* *:bNext* *:bp* *:bprevious* *E88*
bind -r C-]   switch-client -n                                  # ]b :bn* *:bnext* *E87*
bind -r C-^   switch-client -l                                  # *CTRL-^* *CTRL-6*
bind -r [     switch-client -p                                  # [b *:bN* *:bNext* *:bp* *:bprevious* *E88*
bind -r ]     switch-client -n                                  # ]b :bn* *:bnext* *E87*
bind -r ^     switch-client -l                                  # *CTRL-^* *CTRL-6*
bind C-a      choose-session                                    # mnemonic: attach
bind C-d      detach-client                                     # mnemonic: detach
bind a        choose-session                                    # mnemonic: attach
bind d        detach-client                                     # mnemonic: detach

# Tmux buffers are like Vim registers
# use bracketed-paste (-p option)
# https://cirw.in/blog/bracketed-paste
bind C-y      paste-buffer -p                                   # like GNU readline C-y
bind y        copy-mode                                         # *y* *yank*

# ctrl 2-8 send codes        
# ctrl / sends codes 
# ctrl is ignored with - ; = . [ ] , \ ' space enter 1 9 and comma
# c-z suspends tmux
bind M-1      select-layout even-horizontal
bind M-2      select-layout even-vertical
bind M-3      select-layout main-horizontal
bind M-4      select-layout main-vertical
bind M-5      select-layout tiled

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_pane_contents.md
set -g @resurrect-capture-pane-contents 'on'

# https://github.com/tmux-plugins/tmux-continuum
set -g @continuum-restore 'on'
# https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/custom_key_bindings.md
set -g @resurrect-save 'S'
set -g @resurrect-restore 'B'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
