# Default keybindings
# C-s !       Break pane to a new window
# C-s #       List all paste buffers
# C-s $       Rename current session
# C-s &       Kill current window
# C-s '       Prompt for window index to select
# C-s (       Switch to previous client
# C-s )       Switch to next client
# C-s ,       Rename current window
# C-s .       Move the current window
# C-s /       Describe key binding
# C-s 0       Select window 0
# C-s 1       Select window 1
# C-s 2       Select window 2
# C-s 3       Select window 3
# C-s 4       Select window 4
# C-s 5       Select window 5
# C-s 6       Select window 6
# C-s 7       Select window 7
# C-s 8       Select window 8
# C-s 9       Select window 9
# C-s :       Prompt for a command
# C-s ;       Move to the previously active pane
# C-s =       Choose a paste buffer from a list
# C-s ?       List key bindings
# C-s C-Down  Resize the pane down
# C-s C-Left  Resize the pane left
# C-s C-Right Resize the pane right
# C-s C-Up    Resize the pane up
# C-s C-o     Rotate through the panes
# C-s C-z     Suspend the current client
# C-s D       Choose a client from a list
# C-s DC      Reset so the visible part of the window follows the cursor
# C-s Down    Select the pane below the active pane
# C-s E       Spread panes out evenly
# C-s Left    Select the pane to the left of the active pane
# C-s M       Clear the marked pane
# C-s M-1     Set the even-horizontal layout
# C-s M-2     Set the even-vertical layout
# C-s M-3     Set the main-horizontal layout
# C-s M-4     Set the main-vertical layout
# C-s M-5     Select the tiled layout
# C-s M-Down  Resize the pane down by 5
# C-s M-Left  Resize the pane left by 5
# C-s M-Right Resize the pane right by 5
# C-s M-Up    Resize the pane up by 5
# C-s M-n     Select the next window with an alert
# C-s M-o     Rotate through the panes in reverse
# C-s M-p     Select the previous window with an alert
# C-s PPage   Enter copy mode and scroll up
# C-s Right   Select the pane to the right of the active pane
# C-s S-Down  Move the visible part of the window down
# C-s S-Left  Move the visible part of the window left
# C-s S-Right Move the visible part of the window right
# C-s S-Up    Move the visible part of the window up
# C-s Space   Select next layout
# C-s Up      Select the pane above the active pane
# C-s [       Enter copy mode
# C-s ]       Paste the most recent paste buffer
# C-s d       Detach the current client
# C-s f       Search for a pane
# C-s i       Display window information
# C-s n       Select the next window
# C-s o       Select the next pane
# C-s q       Display pane numbers
# C-s s       Choose a session from a list
# C-s t       Show a clock
# C-s w       Choose a window from a list
# C-s z       Zoom the active pane
# C-s {       Swap the active pane with the pane above
# C-s }       Swap the active pane with the pane below
# C-s ~       Show messages

# OMT bindings
# <prefix> e opens ~/.tmux.conf.local with the editor defined by the $EDITOR environment variable (defaults to vim when empty)
# <prefix> r reloads the configuration
# <prefix> C-c creates a new session
# <prefix> C-f lets you switch to another session by name
# <prefix> C-h and <prefix> C-l let you navigate windows (default <prefix> n and <prefix> p are unbound)
# <prefix> Tab brings you to the last active window
# <prefix> - splits the current pane vertically
# <prefix> _ splits the current pane horizontally
# <prefix> h, <prefix> j, <prefix> k and <prefix> l let you navigate panes ala Vim
# <prefix> H, <prefix> J, <prefix> K, <prefix> L let you resize panes
# <prefix> < and <prefix> > let you swap panes
# <prefix> + maximizes the current pane to a new window
# <prefix> m toggles mouse mode on or off
# <prefix> U launches Urlview (if available)
# <prefix> F launches Facebook PathPicker (if available)
# <prefix> Enter enters copy-mode
# <prefix> b lists the paste-buffers
# <prefix> p pastes from the top paste-buffer
# <prefix> P lets you choose the paste-buffer to paste from

bind-key          ! break-pane
bind-key          " split-window
bind-key          # list-buffers
bind-key          $ command-prompt -I #S "rename-session '%%'"
bind-key          % split-window -h
bind-key          & confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key          ' command-prompt -p index "select-window -t ':%%'"
bind-key          ( switch-client -p
bind-key          ) switch-client -n
bind-key          , command-prompt -I #W "rename-window '%%'"
bind-key          - split-window -v
bind-key          . command-prompt "move-window -t '%%'"
bind-key          0 select-window -t :0
bind-key          1 select-window -t :1
bind-key          2 select-window -t :2
bind-key          3 select-window -t :3
bind-key          4 select-window -t :4
bind-key          5 select-window -t :5
bind-key          6 select-window -t :6
bind-key          7 select-window -t :7
bind-key          8 select-window -t :8
bind-key          9 select-window -t :9
bind-key          : command-prompt
bind-key          ; last-pane
bind-key          = choose-buffer
bind-key          ? list-keys
bind-key          D choose-client
bind-key          L switch-client -l
bind-key          T swap-window -t 1
bind-key          [ copy-mode
bind-key          ] paste-buffer
bind-key          c new-window
bind-key          d detach-client
bind-key          f command-prompt "find-window '%%'"
bind-key          i display-message
bind-key          l last-window
bind-key          m command-prompt "new-window 'exec man %%'"
bind-key          n next-window
bind-key          o select-pane -t :.+
bind-key          p previous-window
bind-key          q display-panes
bind-key          r refresh-client
bind-key          s choose-tree
bind-key          t clock-mode
bind-key          v copy-mode
bind-key          w choose-window
bind-key          x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key          z resize-pane -Z
bind-key          { swap-pane -U
bind-key          | split-window -h
bind-key          } swap-pane -D
bind-key          ~ show-messages
bind-key        C-b send-prefix
bind-key        C-o rotate-window
bind-key        C-q confirm-before kill-server
bind-key        C-z suspend-client
bind-key        M-1 select-layout even-horizontal
bind-key        M-2 select-layout even-vertical
bind-key        M-3 select-layout main-horizontal
bind-key        M-4 select-layout main-vertical
bind-key        M-5 select-layout tiled
bind-key        M-n next-window -a
bind-key        M-o rotate-window -D
bind-key        M-p previous-window -a
bind-key      PPage copy-mode -u
bind-key      Space next-layout
bind-key -r      Up select-pane -U
bind-key -r    C-Up resize-pane -U
bind-key -r    Down select-pane -D
bind-key -r    Left select-pane -L
bind-key -r    M-Up resize-pane -U 5
bind-key -r   Right select-pane -R
bind-key -r  C-Down resize-pane -D
bind-key -r  C-Left resize-pane -L
bind-key -r  M-Down resize-pane -D 5
bind-key -r  M-Left resize-pane -L 5
bind-key -r C-Right resize-pane -R
bind-key -r M-Right resize-pane -R 5
