set completeopt=noinsert,menuone ",noselect
" Emacs and bash style insert mode shortcuts
" Move to start of the line; like in vim command mode: c_ctrl-b
" To insert previously inserted text use <C-r>.
inoremap <C-a> <Home>
cnoremap <C-a> <Home>
" Move one character backward
inoremap <C-b> <left>
cnoremap <C-b> <left>
" Emacs and bash style insert mode shortcuts
" Delete one character forward; the opposite of <C-h>
inoremap <C-d> <Delete>
cnoremap <C-d> <Delete>
" Move to end of the line; already exists in command mode: c_ctrl-e
inoremap <C-e> <End>
" Move one character forward; <c-f> is too useful to remap for : / ?
inoremap <C-f> <right>
" Delete everything forward; the opposite of <C-u>
" Can't find a way to do this in command mode
inoremap <C-k> <C-o>D
" Delete everything backward; the opposite of <C-k>
" This already exists in vim, but I want the killed text to go to my clipboard
inoremap <C-u> <C-o>d0
" Delete word backward; the opposite of <A-d>
" This already exists in vim, but I want the killed text to go to my clipboard
inoremap <C-w> <C-o>db
" Make ctrl-y work like in bash/emacs with <c-u> <c-k> <c-w> <a-d> <a-h>
inoremap <C-y> <C-R>+

" Switch buffers
tnoremap <C-w>; <C-\><C-n>:bn<CR><C-g>
tnoremap <C-w>, <C-\><C-n>:bp<CR><C-g>
nnoremap <C-w>; <C-\><C-n>:bn<CR><C-g>
nnoremap <C-w>, <C-\><C-n>:bp<CR><C-g>
nnoremap ]b <C-\><C-n>:bn<CR><C-g>
nnoremap [b <C-\><C-n>:bp<CR><C-g>
tnoremap ]b <C-\><C-n>:bn<CR><C-g>
tnoremap [b <C-\><C-n>:bp<CR><C-g>

" Alt keys (work in neovim, not vim)
" " <a-d> = Delete word forward; opposite of <c-w>
" inoremap <A-d> <C-o>de
" cnoremap <A-d> <S-Right><C-w>
" " <a-h> = Delete word backward; opposite of <a-d>, same as <c-w>
" " I could use <c-w>, but I want the killed text to go to my clipboard
" inoremap <A-h> <C-o>db
" cnoremap <A-h> <C-w>
" " <a-k> = Move up; opposite of <a-j>
" inoremap <A-k> <up>
" cnoremap <A-k> <up>
" " <a-j> = Move down; opposite of <a-k>
" inoremap <A-j> <down>
" cnoremap <A-j> <down>
" " <a-f> = Move one word forward; opposite of <a-b>
" inoremap <A-f> <C-o>w
" cnoremap <A-f> <S-Right>
" " <a-b> = Move one word backward; opposite of <a-f>
" inoremap <A-b> <C-o>b
" cnoremap <A-b> <S-Left>
" " <a-u> = Uppercase to word end; opposite of <a-l>
" inoremap <A-u> <C-[>gUeea
" " <a-l> = Lowercase to word end; opposite of <a-u>
" inoremap <A-l> <C-[>gueea
" " <a-t> = Swap current word with previous word
" inoremap <A-t> <C-[>diwbPldepa

" Run :file everytime I switch to alternate file (^6)
nnoremap <C-6> <C-6><C-g>
" Run :file everytime I go thru the jump list
nnoremap <C-o> <C-o><C-g>
nnoremap <C-i> <C-i><C-g>

" Run :file everytime I use a window command
" Similar to how ]b and [b from unimpaired work
nnoremap <C-w>+ <C-w>+<C-g>
nnoremap <C-w>- <C-w>-<C-g>
nnoremap <C-w>< <C-w><<C-g>
nnoremap <C-w>= <C-w>=<C-g>
nnoremap <C-w>> <C-w>><C-g>
nnoremap <C-w>H <C-w>H<C-g>
nnoremap <C-w>J <C-w>J<C-g>
nnoremap <C-w>K <C-w>K<C-g>
nnoremap <C-w>L <C-w>L<C-g>
nnoremap <C-w>P <C-w>P<C-g>
nnoremap <C-w>R <C-w>R<C-g>
nnoremap <C-w>S <C-w>S<C-g>
nnoremap <C-w>T <C-w>T<C-g>
nnoremap <C-w>W <C-w>W<C-g>
nnoremap <C-w>] <C-w>]<C-g>
nnoremap <C-w>^ <C-w>^<C-g>
nnoremap <C-w>_ <C-w>_<C-g>
nnoremap <C-w>b <C-w>b<C-g>
nnoremap <C-w>c <C-w>c<C-g>
nnoremap <C-w>d <C-w>d<C-g>
nnoremap <C-w>f <C-w>f<C-g>
nnoremap <C-w>g <C-w>g<C-g>
nnoremap <C-w>h <C-w>h<C-g>
nnoremap <C-w>i <C-w>i<C-g>
nnoremap <C-w>j <C-w>j<C-g>
nnoremap <C-w>k <C-w>k<C-g>
nnoremap <C-w>l <C-w>l<C-g>
nnoremap <C-w>n <C-w>n<C-g>
nnoremap <C-w>o <C-w>o<C-g>
nnoremap <C-w>p <C-w>p<C-g>
nnoremap <C-w>q <C-w>q<C-g>
nnoremap <C-w>r <C-w>r<C-g>
nnoremap <C-w>s <C-w>s<C-g>
nnoremap <C-w>t <C-w>t<C-g>
nnoremap <C-w>v <C-w>v<C-g>
nnoremap <C-w>w <C-w>w<C-g>
nnoremap <C-w>x <C-w>x<C-g>
nnoremap <C-w>z <C-w>z<C-g>
nnoremap <C-w>} <C-w>}<C-g>
nnoremap <C-w><C-b> <C-w>b<C-g>
nnoremap <C-w><C-c> <C-w>c<C-g>
nnoremap <C-w><C-d> <C-w>d<C-g>
nnoremap <C-w><C-f> <C-w>f<C-g>
nnoremap <C-w><C-g> <C-w>g<C-g>
nnoremap <C-w><C-h> <C-w>h<C-g>
nnoremap <C-w><C-i> <C-w>i<C-g>
nnoremap <C-w><C-j> <C-w>j<C-g>
nnoremap <C-w><C-k> <C-w>k<C-g>
nnoremap <C-w><C-l> <C-w>l<C-g>
nnoremap <C-w><C-n> <C-w>n<C-g>
nnoremap <C-w><C-o> <C-w>o<C-g>
nnoremap <C-w><C-p> <C-w>p<C-g>
nnoremap <C-w><C-q> <C-w>q<C-g>
nnoremap <C-w><C-r> <C-w>r<C-g>
nnoremap <C-w><C-s> <C-w>s<C-g>
nnoremap <C-w><C-t> <C-w>t<C-g>
nnoremap <C-w><C-v> <C-w>v<C-g>
nnoremap <C-w><C-w> <C-w>w<C-g>
nnoremap <C-w><C-x> <C-w>x<C-g>
nnoremap <C-w><C-z> <C-w>z<C-g>
nnoremap <C-w><C-]> <C-w>]<C-g>
nnoremap <C-w><C-^> <C-w>^<C-g>
nnoremap <C-w><C-_> <C-w>_<C-g>

"" pandoc plugin
let g:pandoc#modules#disabled = ["folding"]
let g:pandoc#syntax#conceal#blacklist = ["codeblock_start", "codeblock_delim"]

" Fuzzy finder (FZF)
" https://jesseleite.com/posts/2/its-dangerous-to-vim-alone-take-fzf
nnoremap <silent> <leader>A :Ag<CR>
nnoremap <silent> <leader>B :BCommits<CR>
nnoremap <silent> <leader>c :Commits<CR>
nnoremap <silent> <leader>C :Commands<CR>
nnoremap <silent> <leader>gf :GFiles<CR>
nnoremap <silent> <leader>F :Files<CR>
nnoremap <silent> <leader>H :Helptags<CR>
nnoremap <silent> <leader>: :History:<CR>
nnoremap <silent> <leader>/ :History/<CR>
nnoremap <silent> g: :History:<CR>
nnoremap <silent> g/ :History/<CR>
nnoremap <silent> <leader>m :Maps<CR>
nnoremap <silent> <leader>' :Marks<CR>
nnoremap <silent> <leader>l :BLines<CR>
nnoremap <silent> <leader>L :Lines<CR>
" s is for syntax
nnoremap <silent> <leader>R :Rg<CR>
nnoremap <silent> <leader>y :Filetypes<CR>
nnoremap <silent> <Leader>t :BTags<CR>
nnoremap <silent> <Leader>T :Tags<CR>

" https://github.com/junegunn/fzf.vim#usage
" Mapping selecting mappings
nmap <leader><tab> <plug>(fzf-maps-n)
xmap <leader><tab> <plug>(fzf-maps-x)
omap <leader><tab> <plug>(fzf-maps-o)
" Insert mode completion
imap <c-x><c-k> <plug>(fzf-complete-word)
imap <c-x><c-f> <plug>(fzf-complete-path)
imap <c-x><c-j> <plug>(fzf-complete-file-ag)
imap <c-x><c-l> <plug>(fzf-complete-line)
" Advanced customization using autoload functions
inoremap <expr> <c-x><c-k> fzf#vim#complete#word({'left': '15%'})

" Snakemake
au BufNewFile,BufRead Snakefile set syntax=snakemake
au BufNewFile,BufRead *.smk set syntax=snakemake
au BufNewFile,BufRead *.snk set syntax=snakemake
au BufNewFile,BufRead *.snakefile set syntax=snakemake
au FileType snakemake let Comment="#"
au FileType snakemake setlocal completeopt=menuone,longest
au FileType snakemake setlocal tw=79 tabstop=4 shiftwidth=4 softtabstop=4

" https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set timeoutlen=1000 ttimeoutlen=10

"" Directories for swp files
set nobackup
set noswapfile
set nowritebackup

" Setting suggested by coc.nvim
" Better display for messages
set cmdheight=1 " coc recommends 2

" You will have bad experience for diagnostic messages when it's default 4000.
set updatetime=300

" don't give |ins-completion-menu| messages.
set shortmess+=c

" always show signcolumns
set signcolumn=yes

" Use tab for trigger completion with characters ahead and navigate.
" Use command ':verbose imap <tab>' to make sure tab is not mapped by other plugin.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()

" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current position.
" Coc only does snippet and additional edit on confirm.
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
" Or use `complete_info` if your vim support it, like:
" inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\<C-y>" : "\<C-g>u\<CR>"

" Use `[g` and `]g` to navigate diagnostics
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" Remap keys for gotos
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Highlight symbol under cursor on CursorHold
autocmd CursorHold * silent call CocActionAsync('highlight')

" Remap for rename current word
nmap <leader>rn <Plug>(coc-rename)

" Remap for format selected region
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Remap for do codeAction of selected region, ex: `<leader>aap` for current paragraph
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)

" Remap for do codeAction of current line
nmap <leader>ac  <Plug>(coc-codeaction)
" Fix autofix problem of current line
nmap <leader>qf  <Plug>(coc-fix-current)

" Create mappings for function text object, requires document symbols feature of languageserver.
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)

" Use <TAB> for select selections ranges, needs server support, like: coc-tsserver, coc-python
" nmap <silent> <TAB> <Plug>(coc-range-select)
" xmap <silent> <TAB> <Plug>(coc-range-select)

" Use `:Format` to format current buffer
command! -nargs=0 Format :call CocAction('format')

" Use `:Fold` to fold current buffer
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

" use `:OR` for organize import of current buffer
command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')

" Add status line support, for integration with other plugin, checkout `:h coc-status`
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

" Using CocList
" Show all diagnostics
nnoremap <silent> <space>a  :<C-u>CocList diagnostics<cr>
" Manage extensions
nnoremap <silent> <space>e  :<C-u>CocList extensions<cr>
" Show commands
nnoremap <silent> <space>c  :<C-u>CocList commands<cr>
" Find symbol of current document
nnoremap <silent> <space>o  :<C-u>CocList outline<cr>
" Search workspace symbols
nnoremap <silent> <space>s  :<C-u>CocList -I symbols<cr>
" Do default action for next item.
nnoremap <silent> <space>j  :<C-u>CocNext<CR>
" Do default action for previous item.
nnoremap <silent> <space>k  :<C-u>CocPrev<CR>
" Resume latest coc list
nnoremap <silent> <space>p  :<C-u>CocListResume<CR>

" (In times of great desperation) allow use of the mouse
set mouse=a

" https://vim.fandom.com/wiki/Change_cursor_shape_in_different_modes
let &t_SI.="\e[5 q" "SI = start INSERT mode
let &t_SR.="\e[4 q" "SR = start REPLACE mode
let &t_EI.="\e[1 q" "EI = end insert mode NORMAL mode (ELSE)

" Share system clipboard ("+) and unnamed ("") registers
" http://vimcasts.org/episodes/accessing-the-system-clipboard-from-vim/
" http://vimcasts.org/blog/2013/11/getting-vim-with-clipboard-support/
set clipboard=unnamed
if has('unnamedplus')
  set clipboard=unnamed,unnamedplus
endif
set go+=a

" Include some of the neovim defaults, others below
set autoindent
set background=dark
set belloff=all
set nocompatible
set complete=.,w,b,u,t
set cscopeverbose
set history=10000
set showcmd " Show partially typed commands in the statusline
set sidescroll=1
set smarttab
set tabpagemax=50
set wildmenu " Display all matching files when we tab complete

" Neovim defaults?
set path+=** " Provides tab-completion for all file-related tasks
set lazyredraw " Don't redraw while executing macros (good performance config)
set showmatch " Show matching brackets when text indicator is over them
set hidden " can put buffer to the background without writing to disk, will remember history/marks.

if !exists('##TextYankPost')
  map y <Plug>(highlightedyank)
endif

highlight VertSplit ctermbg=NONE guibg=NONE
set fillchars+=vert:│
set laststatus=0
highlight Normal ctermfg=white ctermbg=black
